et Maximum,· Tesss ΕΧΩΕΒΕΕΝὖ ’ ·’
1155111115 D'oMmE, quam flium}
fitne sospitem serv-eq et confiliazffium ·
in patriae {alutem mstmfflqunspemmot ,

semper &entus iucceflfiquef [fisthg‘nn't;
lta vale 'et patrocmlo {Tm πωπω-11111

wate ” d ὀ* ‘ 'b οἵ · ‘JJ ·a-.- ³5th ΤΞ
. θ’ κ· · ⁸}-
δ’) δ’ ιδ’-ο ι. ..Β ..ἷῦ -t,

(3³ {aeri} ’

TUAE mnxzmiffli-isss 115ιῖ11
5111 Ἶ ΜΝ1ῌΕ oon ;3 5111

3533. ⁹3} ‘sve-grtamvfl

. ..Ἢ ,ΠΜ
mete-hm quo-lwq 1111 13 ba} 1 15135111.- :id
·V11··Non581nA· · td}

⁴3M1>C<3x¹x>³1w ,, ἿῨΒἾ
.. 23:23123‘* “ ;·.·5.)ἷ1- .
3 ‘cai ;ζε1ῐ)5111811114111
.‘: 22:23 Γ·5·.·..; 55511951 11111 1 ·
1). . 1··1...τ’ ’ .11·ῑ

· ἐξ) s, ..Ζ-’,ξ demffiffimnm chenteq hi
’ζ ³ Hem-icum Joannem Biitemeisterum',

